{
  "name": "palma-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint server --ext .js --ignore-pattern node_modules --ignore-pattern server/node_modules --ignore-pattern dist",
    "lint:report": "npm run lint -- -o docs/lint-report.txt 2>&1 || true",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,css,md}\" --ignore-path .prettierignore",
    "report:large-files": "node scripts/report-large-files.cjs",
    "verify": "node scripts/verify.cjs",
    "db:migrate": "npx supabase db push",
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "bulid": "npm run build",
    "preview": "vite preview",
    "start": "serve dist -s",
    "build:server": "cd server && npm install && npm run build",
    "start:server": "cd server && node server.js",
    "build:for-render": "npm run build && node scripts/copy-dist-to-server.cjs",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:live": "CYPRESS_BASE_URL=https://your-app.vercel.app cypress run",
    "postinstall": "node -e \"try{if(process.platform!=='win32')require('fs').chmodSync('node_modules/.bin/vite',0o755);}catch(e){}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "serve": "^14.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cypress": "^13.6.0",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
